<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethany Territo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <section class="intro">
        <div class="title-name">Bethany Territo</div>
        <div class="intro-subtitle">
            <p>Family Nurse Practitioner</p>
        </div>
    </section>
    <section class="aboutMe">
        <div class="about-title">
            <h1>About Me</h1>
        </div>
        <div class="about-para">
            <container class="aboutContainer">
                <div class="emptyDiv">

                </div>
                <div>
                    <p>
                        Dedicated and focused Family Nurse Practitioner with broad experience in multiple specialties across all age groups. Open-minded to new opportunities, especially driven to provide optimal and quality care. Exceptionally well tuned to learn quickly, adapt and apply evidence based practice. Very detail oriented and thorough in documentation as well as research. 
                    </p>
                    <br>
                    <p>
                        In my spare time I enjoy volunteering, assisting my community and taking care of others. I've helped with the rehabilitation of stray and wild animals, volunteered with the organization of rehoming abused farm livestock. A longstanding history of volunteer EMS and firefighting as well as experience organizing blood drives and community cleanups.
                    </p>
                    <br>
                    <h2>"Bethany provided professional and compassionate care." -David Roae, FNP-BC</h2>
                </div>
                <div>
                    <img src="ribs.svg" alt="Image outline of a rib cage" class="ribs">
                </div>
            </container>
        </div>
    </section>
    <div class="banner"></div>
    <section class="schoolHistory">
        <container>
            <div>
                <h1 class="school-title">Educational History</h1>
                <ul class="historyLists">
                    <li>D'Youville College, Buffalo NY — Master of Science-FNP</li>
                    <p>May 2018 - December 2020</p>
                    <p>Graduated with a cumulative GPA 3.64</p>
                    <li>Daemen College, Buffalo NY — Bachelor of Science (B.S.N.), Registered Nursing</li>
                    <p>2015 - 2016</p>
                    <p>Sigma Theta Tau</p>
                    <li>Jamestown Community College, Olean NY — Associate of Science (A.S.), Registered Nursing</li>
                    <p>2013 - 2015</p>
                    <p>Phi Theta Kappa</p>
                    <li>Jamestown Community College, Olean NY — Associate of Science (A.S.), Social Work</li>
                    <p>2009 - 2012</p>
                    <p>Graduated with a cumulative GPA 4.0</p>
                </ul>
            </div>
        </container>
    </section>
    <div class="banner"></div>
    <section class="workHistory">
        <container>
            <div>
                <h1 class="work-title">Work Experience</h1>
                <ul class="historyLists">
                    <li>Family Nurse Practitioner, FirstDocs</li>
                    <p>Feb 2024 - Present</p>
                    <p>In-facility care provided to non-ambulatory patients with sub-acute illnesses.</p>
                    <li>Family Nurse Practitioner, CNY Pain & Spine</li>
                    <p>Nov 2021 - Dec 2023</p>
                    <p>Provided exceptional one - on - one care to patients in need of pain management.</p>
                    <li>Traveling Registered Nurse, Supplemental Health Care</li>
                    <p>Dec 2017 - Present</p>
                    <p>Medical Surgical RN working in telemetry and MICU</p>
                    <li>Traveling Registered Nurse, Cross Country Nurses</li>
                    <p>Aug 2017 - Sep 2018</p>
                    <p>Medical Surgical RN working in telemetry and MICU</p>
                    <li>Olean General Hospital, Olean NY — Registered Nurse</li>
                    <p>Aug 2015 - Aug 2017</p>
                    <p>Medical Surgical RN working with adult and pediatric patients. Experience with
                    ER, Palliative Care, Addiction Treatment and Intensive Critical Care</p>
                </ul>
            </div>
        </container>
    </section>
    <div class="banner"></div>
    <section class="clinical">
        <container>
            <div>
                <h1 class="clinical-title">Clinical Education</h1>
                <ul class="historyLists">
                    <li>Bertrand Chaffee Hospital, Springville, NY -- FNP Student</li>
                    <p>June 2020 - August 2020</p>
                    <p>Emergency Department and Emergency Medicine</p>
                    <li>University of Rochester Medicine, Wellsville, NY -- FNP Student</li>
                    <p>June 2020 - August 2020</p>
                    <p>Obstetrics & Gynecology, Urogynecology Women's Health</p>
                    <li>University of Rochester Medicine, Belmont, NY -- FNP Student</li>
                    <p>Sepetember 2020 - December 2020</p>
                    <p>Family Medicine</p>
                    <li>University of Rochester Medicine, Wellsville, NY -- FNP Student</li>
                    <p>October 2020 - December 2020</p>
                    <p>Children's Health / Pediatric Medicine</p>
                </ul>
            </div>
        </container>
    </section>
    <div class="banner"></div>
    <section class="contact">
        <div class="contacts">
            <h1>Contact Me</h1>
        </div>
        <container class="contactContainer">
            <div class="socialLinks">
                <a href="https://www.linkedin.com/in/bethany-territo-24783a10b/">
                <img class="linkedIn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" alt="Linked In logo"></a>
            </div>
            <div class="formDiv">
                <form action="https://formsubmit.co/territbn01@yahoo.com" method="POST" class="contactForm">
                    <label for="">Name:</label>
                    <input type="text">
                    <br>
                    <label for="">Phone Number:</label>
                    <input type="text">
                    <br>
                    <label for="">Email:</label>
                    <input type="text">
                    <br>
                    <label for="">Subject:</label>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                    <br>
                    <button class="button">Submit</button>
                </form>
            </div>
        </container>
    </section>
</body>
<script src="index.js"></script>
</html>